.blog-container {
  width: 95%;
  margin: auto;
  position: relative;
  border-top: 1px solid white;
  bottom: 50px;
  background-color: white;
  justify-content: center;

  .article-container {
    margin: 90px 200px 0px 200px;

    p {
      font-size: 14;
      color: gray;
      font-weight: 200;
    }

    .title {
      padding-top: 10px;
      font-size: 24px;
      font-weight: 700;
    }

    .worth-article-container {
      display: flex;
      flex-direction: column;
      padding: 20px;

      .colored {
        color: purple;
      }
    }

    .elements-article-container {
      display: flex;
      flex-direction: column;
      padding: 30px;

      .colored {
        color: skyblue;
      }
    }

    .more-tags-article-container {
      display: flex;
      flex-direction: column;
      padding: 30px;

      .colored {
        color: orangered;
      }
    }

    .html-article-container {
      display: flex;
      flex-direction: column;
      padding: 30px;

      .colored {
        color: orange;
      }
    }

    .links-article-container {
      display: flex;
      flex-direction: column;
      padding: 30px;

      .colored {
        color: red;
      }
    }

    .category-article-container {
      display: flex;
      flex-direction: column;
      padding: 30px;

      .colored {
        color: lime;
      }
    }

    .hello-article-container {
      display: flex;
      flex-direction: column;
      padding: 30px;

      .colored {
        color: purple;
      }
    }
  }
  .footer {
    position: absolute;
    bottom: -90px;
    width: 100%;
    display: flex;
    height: 100px;
    background-color: #323437;
    color: white;
    align-items: center;
    font-size: 12px;

    a {
      color: white;
    }
    .left {
      margin-left: 50px;
      display: flex;
      justify-content: space-evenly;
      width: 20%;
    }

    .right {
      margin-right: 50px;
      display: flex;
      justify-content: flex-end;
      width: 80%;
    }
  }
}
